# test-data-broker-client-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/vinogradoff/testdatabroker/client/: TestDataBrokerClient.java  TestDataBrokerClientImpl.java
src/main/java/io/github/vinogradoff/testdatabroker/client/: DefaultTestDataBrokerClient.java  TestDataBrokerClient.java  TestDataBrokerClientImpl.java
src/main/java/io/github/vinogradoff/testdatabroker/exception/: NotFoundException.java
src/test/java/de/vinogradoff/testdatabroker/client/: TestDataBrokerClientTest.java
src/test/java/io/github/vinogradoff/testdatabroker/client/: ClientCleanUpTest.java  TestDataBrokerClientTest.java
