buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'java'
}

apply plugin: "com.vanniktech.maven.publish"

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

mavenPublishing{
    pom{
        name='Test Data Broker Client (Java)'
        description='Java Client for Test Data Broker'
        url = 'https://github.com/vinogradoff/test-data-broker-client'
        inceptionYear = '2021'
        licenses {
            license {
                name = 'MIT'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'vinogradoff'
                name = 'Alexei Vinogradov'
            }
        }
        scm {
            connection = 'scm:git@github.com:vinogradoff/test-data-broker-client-java.git'
            developerConnection = 'scm:git@github.com:vinogradoff/test-data-broker-client-java.git'
            url = 'https://github.com/vinogradoff/test-data-broker'
        }
    }
}

group = 'io.github.vinogradoff'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}
